{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <h1>Entenda a Guerra da Ucr\'e2nia em 10 pontos\par
<p>Conflito mudou cen\'e1rio geopol\'edtico e \'e9 maior crise humanit\'e1ria em anos na Europa; relembre os pontos definitivos para entender a guerra\par
<img>\par
\par
<p> Ap\'f3s meses de amea\'e7as e posicionamento de soldados na fronteira ucraniana, a R\'fassia decidiu invadir a Ucr\'e2nia.\par
Nas primeiras horas de 24 de fevereiro, Vladimir Putin anunciou a opera\'e7\'e3o militar que, desde ent\'e3o, se aproxima da capital Kiev e se tornou um dos maiores conflitos militares na Europa desde a Segunda Guerra Mundial, desencadeando a maior crise de seguran\'e7a no continente desde a Guerra Fria.\par
O conflito ainda n\'e3o tem uma previs\'e3o de terminar, j\'e1 que sucessivos encontros entre representantes dos dois pa\'edses fracassaram, at\'e9 o momento, em garantir um cessar-fogo definitivo.\par
Entenda o contexto do conflito, suas causas e consequ\'eancias para todo o planeta em 10 pontos selecionados pela CNN, e acompanhe a cobertura especial ao vivo do conflito.\par
\par
\par
\par
<h1>1. Justificativas da R\'fassia \f1\endash  e condi\f0\'e7\'f5es para encerrar o conflito\par
<p>A R\'fassia vem refor\'e7ando seu controle militar em torno da Ucr\'e2nia desde o ano passado, acumulando dezenas de milhares de tropas, equipamentos e artilharia nas portas do pa\'eds.\par
Em dezembro de 2021, Putin apresentou \'e0 Otan \f1\endash  Organiza\f0\'e7\'e3o do Tratado do Atl\'e2ntico Norte, uma alian\'e7a militar ocidental \f1\endash  uma lista de exig\f0\'eancias de seguran\'e7a. A principal delas era a garantia de que a Ucr\'e2nia nunca entrasse na Otan e que a alian\'e7a reduzisse sua presen\'e7a militar na Europa Oriental e Central.\par
As negocia\'e7\'f5es n\'e3o avan\'e7aram, e o ac\'famulo de for\'e7a militar nas fronteiras n\'e3o arrefeceu, apesar do esfor\'e7o diplom\'e1tico empreendido no come\'e7o de 2022.\par
Dias antes de iniciar a invas\'e3o, nomeada at\'e9 hoje pelos russos de \ldblquote opera\'e7\'e3o militar especial\rdblquote , Vladimir Putin reconheceu a independ\'eancia de duas \'e1reas separatistas pr\'f3-R\'fassia da Ucr\'e2nia, autodenominadas Rep\'fablica Popular de Donetsk e Rep\'fablica Popular de Luhansk.\par
No dia da invas\'e3o, Putin se justificou por uma declara\'e7\'e3o gravada exibida na TV. O russo afirmou haver um \ldblquote genoc\'eddio\rdblquote  em curso no leste ucraniano, promovido por tropas \ldblquote neonazistas\rdblquote  do pa\'eds contra russos \'e9tnicos e separatistas da regi\'e3o.\par
\ldblquote Era preciso p\'f4r fim imediatamente a esse pesadelo: um genoc\'eddio voltado contra milh\'f5es de pessoas que l\'e1 vivem e cuja \'fanica esperan\'e7a est\'e1 na R\'fassia, pessoas que s\'f3 t\'eam esperan\'e7a em n\'f3s, ou seja, em mim e em voc\'eas\rdblquote\par
Vladimir Putin em discurso em 24 de fevereiro, dia da invas\'e3o da Ucr\'e2nia\par
A opera\'e7\'e3o militar, que teve como suposta motiva\'e7\'e3o os conflitos j\'e1 hist\'f3ricos de Donbass, n\'e3o se restringiu ao leste ucraniano desde o primeiro momento. Os ucranianos em Kiev acordaram com o som de bombas \f1\endash  e a regi\f0\'e3o n\'e3o seria a \'fanica a ser alvo dos russos a partir de ent\'e3o.Delega\'e7\'f5es de negocia\'e7\'e3o russas e ucranianas j\'e1 se encontraram, virtualmente e pessoalmente, para tentar ajustar acordos de cessar-fogo e retirada das tropas da Ucr\'e2nia, mas as condi\'e7\'f5es estabelecidas pela R\'fassia ainda n\'e3o s\'e3o facilmente aceitas pelo outro lado.\par
A R\'fassia pede que a Ucr\'e2nia se comprometa com uma neutralidade militar \f1\endash  o que impediria o pa\f0\'eds de se juntar \'e0 Otan. Um dos moldes apresentados \'e9 o da Su\'e9cia ou da \'c1ustria, que n\'e3o integram a alian\'e7a e n\'e3o fazem parte de empreendidas militares mundo afora.\par
Al\'e9m disso, o Kremlin exige a desmilitariza\'e7\'e3o e "desnazifica\'e7\'e3o" da Ucr\'e2nia, o reconhecimento da independ\'eancia de Donetsk e Luhansk, bem como o entendimento de que a Crimeia faz parte do territ\'f3rio russo desde 2014, quando a pen\'ednsula foi anexada no primeiro movimento militar de Putin na regi\'e3o.\par
\par
<h2>2. O que diz a Ucr\'e2nia\par
A Ucr\'e2nia recebeu uma grande onda de apoio internacional de pa\'edses tanto no \'e2mbito militar -- com diversas na\'e7\'f5es ocidentais enviando armamentos, drones, sistemas de defesa contra ciberataques e outros -- quanto no rep\'fadio de institui\'e7\'f5es globais e de grande parte do setor privado aos ataques.\par
Uma figura de destaque emergente da situa\'e7\'e3o de guerra foi o presidente ucraniano, Volodymyr Zelensky, que passou a pressionar as na\'e7\'f5es ocidentais pelo apoio militar e humanit\'e1rio e, tamb\'e9m, a tentar negociar a entrada do pa\'eds na Uni\'e3o Europeia e at\'e9 na Otan -- embora Zelensky j\'e1 tenha abdicado da \'faltima demanda.\par
Zelensky, de fam\'edlia judia, classificou como "ris\'edveis" as alega\'e7\'f5es de que a Ucr\'e2nia estaria tomada por "neonazistas" e disse que, se as negocia\'e7\'f5es com a R\'fassia continuassem a falhar, o mundo poderia testemunhar o acontecimento de uma terceira Guerra Mundial.\par
\par
<img>\par
\par
<p>A Ucr\'e2nia n\'e3o apresentou uma lista oficial de demandas para encerrar o conflito, como fez a R\'fassia. Mas, ao longo da guerra, as autoridades ucranianas estabeleceram como prioridades a imposi\'e7\'e3o de san\'e7\'f5es devastadoras \'e0 economia russa, bem como o isolamento de Putin no cen\'e1rio internacional.\par
Com a R\'fassia, um dos principais pontos discutidos \'e9 uma garantia de seguran\'e7a por parte do pa\'eds vizinho, j\'e1 que esta n\'e3o foi a primeira vez que a Ucr\'e2nia teve o territ\'f3rio invadido e cobi\'e7ado. O presidente ucraniano chegou a propor at\'e9 a cria\'e7\'e3o de uma nova alian\'e7a internacional visando assegurar a paz em territ\'f3rios invadidos.\par
<h2>3. Rea\'e7\'e3o global e os impactos na economia R\'fassia\par
As primeiras san\'e7\'f5es contra a R\'fassia foram anunciadas horas depois do in\'edcio da guerra, com a promessa, feita pelo presidente dos Estados Unidos Joe Biden, de que essas seriam as maiores san\'e7\'f5es econ\'f4micas j\'e1 impostas a um pa\'eds em toda a hist\'f3ria.\par
Ativos de bancos russos foram congelados em diversos pa\'edses, bem como os ativos de oligarcas russos e pessoas ligadas ao governo de Vladimir Putin. O rublo atingiu a m\'ednima recorde e o Banco Central russo suspendeu, por diversos dias, as negocia\'e7\'f5es na Bolsa de Valores de Moscou.\par
Um dos mais duros golpes foi a exclus\'e3o de bancos russos do sistema global de pagamentos Swift, o que isolou ainda mais a R\'fassia do ambiente de neg\'f3cios internacional.\par
A quest\'e3o energ\'e9tica, apesar de sens\'edvel devido \'e0 depend\'eancia europeia do g\'e1s natural russo, tamb\'e9m n\'e3o ficou de fora. A certifica\'e7\'e3o do gasoduto Nord Stream 2 -- um megaprojeto de US$ 11 bilh\'f5es com 1.200 quil\'f4metros, conclu\'eddo em setembro de 2021 -- foi suspensa pela Alemanha.\par
A economia russa viu um movimento de debandada tamb\'e9m do setor privado, indo de petroleiras como a ExxolMobil e Shell at\'e9 empresas do ramo aliment\'edcio, como McDonalds, e do entretenimento, como Netflix e Spotify.3. Rea\'e7\'e3o global e os impactos na economia R\'fassia\par
As primeiras san\'e7\'f5es contra a R\'fassia foram anunciadas horas depois do in\'edcio da guerra, com a promessa, feita pelo presidente dos Estados Unidos Joe Biden, de que essas seriam as maiores san\'e7\'f5es econ\'f4micas j\'e1 impostas a um pa\'eds em toda a hist\'f3ria.\par
Ativos de bancos russos foram congelados em diversos pa\'edses, bem como os ativos de oligarcas russos e pessoas ligadas ao governo de Vladimir Putin. O rublo atingiu a m\'ednima recorde e o Banco Central russo suspendeu, por diversos dias, as negocia\'e7\'f5es na Bolsa de Valores de Moscou.\par
Um dos mais duros golpes foi a exclus\'e3o de bancos russos do sistema global de pagamentos Swift, o que isolou ainda mais a R\'fassia do ambiente de neg\'f3cios internacional.\par
A quest\'e3o energ\'e9tica, apesar de sens\'edvel devido \'e0 depend\'eancia europeia do g\'e1s natural russo, tamb\'e9m n\'e3o ficou de fora. A certifica\'e7\'e3o do gasoduto Nord Stream 2 -- um megaprojeto de US$ 11 bilh\'f5es com 1.200 quil\'f4metros, conclu\'eddo em setembro de 2021 -- foi suspensa pela Alemanha.\par
A economia russa viu um movimento de debandada tamb\'e9m do setor privado, indo de petroleiras como a ExxolMobil e Shell at\'e9 empresas do ramo aliment\'edcio, como McDonalds, e do entretenimento, como Netflix e Spotify.\par
\par
<h2>4. As consequ\'eancias econ\'f4micas globais da guerra\par
<p>A invas\'e3o russa gerou uma rea\'e7\'e3o em cadeia globalmente. Os pre\'e7os de refer\'eancia globais do petr\'f3leo subiram acima de US$ 110 por barril, atingindo um recorde dos \'faltimos oito anos, \'e0 medida que aumentava a preocupa\'e7\'e3o de que o crescente isolamento econ\'f4mico da R\'fassia desde a invas\'e3o da Ucr\'e2nia interromperia o fornecimento global de energia.\par
O risco de estagfla\'e7\'e3o -- aumento da infla\'e7\'e3o e baixo crescimento econ\'f4mico -- tamb\'e9m causa receio nos formuladores de pol\'edticas monet\'e1rias em todo o mundo, apesar da situa\'e7\'e3o da Europa ser a mais delicada.\par
Analistas do Barclays reduziram sua previs\'e3o de crescimento da zona do euro para este ano em 1,7 pontos percentuais, para 2,4%. Espera-se que o consumo privado, o investimento e as exporta\'e7\'f5es cres\'e7am a um ritmo mais lento em todo o continente.\par
Nos Estados Unidos, houve alta de 7,9% do \'edndice de pre\'e7os ao consumidor (CPI, na sigla em ingl\'eas) em fevereiro, maior aumento anual em 40 anos.\par
\par
<h2>5. O apoio \'e0 R\'fassia\par
<p>O l\'edder russo conta com o apoio de alguns aliados. Pa\'edses que j\'e1 dependeram ou precisaram da ajuda da R\'fassia em outros momentos decisivos da hist\'f3ria se solidarizaram com a decis\'e3o de Putin de invadir a Ucr\'e2nia.\par
Belarus tem uma posi\'e7\'e3o estrat\'e9gica muito importante no Leste Europeu, pois faz fronteira tanto com a R\'fassia quanto com a Ucr\'e2nia. Por esta raz\'e3o, Putin aproveitou os la\'e7os com o presidente bielorrusso, Aleksander Lukashenko, para conduzir testes militares na ex-na\'e7\'e3o sovi\'e9tica. A Ucr\'e2nia acusa ataques de terem partido do territ\'f3rio belarusso, e o pa\'eds tamb\'e9m foi alvo de san\'e7\'f5es de outras na\'e7\'f5es.\par
O presidente da Venezuela, Nicol\'e1s Maduro, foi incisivo ao declarar apoio aos movimentos de Putin na Ucr\'e2nia. Maduro afirmou que tem \ldblquote certeza de que a R\'fassia sair\'e1 dessa batalha unida e vitoriosa\rdblquote  e declarou \ldblquote todo o apoio ao presidente Putin e seu povo\rdblquote .\par
Daniel Ortega, presidente da Nicar\'e1gua, tamb\'e9m apoio publicamente a posi\'e7\'e3o da R\'fassia sobre a Ucr\'e2nia. Ortega disse que Putin estava certo ao reconhecer duas regi\'f5es separatistas do leste da Ucr\'e2nia como independentes.\par
Embora tenha defendido uma solu\'e7\'e3o diplom\'e1tica para o conflito na Ucr\'e2nia, a Cuba criticou fortemente os EUA por imporem \ldblquote a expans\'e3o progressiva da Otan em dire\'e7\'e3o \'e0s fronteiras da Federa\'e7\'e3o Russa\rdblquote . Entendimento semelhante foi emitido pelo presidente do Ir\'e3, Ebrahim Raisi.\par
Outro apoio veio da S\'edria, forte aliada de Moscou desde que a R\'fassia lan\'e7ou uma campanha de ataque a\'e9reo na S\'edria, em 2015, que ajudou a virar a mar\'e9 em uma guerra civil em favor do presidente Bashar al-Assad.\par
Al\'e9m das na\'e7\'f5es citadas, a \'cdndia, ao lado da China e dos Emirados \'c1rabes Unidos, decidiu se abster de votar a favor de resolu\'e7\'f5es contra a R\'fassia perante o Conselho de Seguran\'e7a.\par
\par
<h2>6. O papel da China\par
<p>A China disse que n\'e3o foi contatada pela R\'fassia para o fornecimento de equipamentos militares ou outra assist\'eancia a fim de apoiar a guerra na Ucr\'e2nia -- uma acusa\'e7\'e3o que partiu dos Estados Unidos devido ao posicionamento de neutralidade da gigante asi\'e1tica diante do conflito.\par
O pa\'eds, liderado por Xi Jinping, se coloca repetidamente a favor do di\'e1logo e da manuten\'e7\'e3o da paz. Ao mesmo tempo, se recusou a tecer coment\'e1rios mais duros sobre os ataques russos na Ucr\'e2nia.\par
\ldblquote A posi\'e7\'e3o da China sobre a quest\'e3o da Ucr\'e2nia \'e9 consistente e clara, e n\'f3s temos desempenhado um papel construtivo na promo\'e7\'e3o de conversa\'e7\'f5es de paz. \'c9 imperativo que todas as partes exer\'e7am conten\'e7\'e3o e esfriem a tens\'e3o, em vez de acrescentar combust\'edvel ao fogo; \'e9 importante pressionar por uma solu\'e7\'e3o diplom\'e1tica, em vez de agravar ainda mais a situa\'e7\'e3o\rdblquote , disse em uma ocasi\'e3o o porta-voz do Minist\'e9rio das Rela\'e7\'f5es Exteriores, Zhao Lijian.\par
Ao mesmo tempo, coment\'e1rios anteriores do porta-voz afirmaram que foram as medidas da Otan, lideradas pelos Estados Unidos, que levaram a tens\'e3o entre a R\'fassia e a Ucr\'e2nia a um \ldblquote ponto de ruptura\rdblquote .\par
O pa\'eds tem sido pressionado pelos membros da Otan a adotar uma postura mais cr\'edtica \'e0 R\'fassia, com o qual a China mant\'e9m rela\'e7\'f5es econ\'f4micas e de ordem geopol\'edtica -- especialmente em rela\'e7\'e3o ao contraponto feito \'e0 hegemonia dos Estados Unidos globalmente.\par
\par
<h2>7. A crise dos refugiados\par
<p>Na manh\'e3 dos ataques, filas de carros de civis tentando deixar Kiev foram flagradas; este era o come\'e7o de um movimento de fuga que j\'e1 envolveu mais de 6,5 milh\'f5es de pessoas deslocadas dentro do pa\'eds. Al\'e9m disso, mais de 3,5 milh\'f5es j\'e1 deixaram a Ucr\'e2nia para pa\'edses vizinhos -- a maior crise migrat\'f3ria no continente desde a Segunda Guerra Mundial.\par
Correspondentes da CNN flagraram fam\'edlias e at\'e9 crian\'e7as sozinhas cruzando a fronteira com a Pol\'f4nia, principal destino de quem sai da Ucr\'e2nia. Um dos maiores receios \'e9 o tr\'e1fico de pessoas, que se alastra em ambientes vulner\'e1veis como os campos de refugiados montados \'e0s pressas -- uma preocupa\'e7\'e3o endossada pelo Acnur, especialmente quando se trata de crian\'e7as.\par
Apesar de a R\'fassia continuadamente negar que tenha como alvo instala\'e7\'f5es civis, bombardeios incessantes em cidades como Mariupol, que teve uma escola e uma maternidades atingidos, n\'e3o t\'eam sido relatos incomuns vindos diretamente da Ucr\'e2nia.\par
Os pa\'edses negociam semanalmente corredores humanit\'e1rios pelos quais os civis possam escapar. Mesmo assim, segundo as \'faltimas estimativas da ONU, pelo menos mil civis morreram em decorr\'eancia dos ataques russos na Ucr\'e2nia. O n\'famero, no entanto, deve ser "muito maior".\par
\par
<h2>8. Guerra de comunica\'e7\'e3o\par
<p>A guerra se tornou rapidamente um dos assuntos mais comentados nas redes sociais, e as diferentes vers\'f5es do conflito passaram a gerar consequ\'eancias pr\'e1ticas.\par
Moscou afirma que est\'e1 lutando contra o que considera uma guerra de informa\'e7\'e3o com o Ocidente sobre o conflito na Ucr\'e2nia, e, por isso, se moveu r\'e1pido para aprovar uma lei que imp\'f5e penas de pris\'e3o a ve\'edculos de comunica\'e7\'e3o ou pessoas que promovam "desinforma\'e7\'e3o" a respeito da "opera\'e7\'e3o militar especial" na Ucr\'e2nia.\par
Al\'e9m disso, a autoridade de comunica\'e7\'e3o do governo da R\'fassia bloqueou o acesso das plataformas da Meta, empresa dona do Facebook, em todo o pa\'eds. Al\'e9m da Meta, a ag\'eancia de not\'edcias russa TASS informou que o Twitter tamb\'e9m foi bloqueado no territ\'f3rio russo.\par
Existem relatos de que outros servi\'e7os de informa\'e7\'e3o de pa\'edses do Ocidente est\'e3o sendo bloqueados, como \'e9 o caso dos canais de not\'edcias brit\'e2nico BBC e alem\'e3o Deutsche Welle. Al\'e9m disso, a plataforma Wikip\'e9dia tamb\'e9m teria sido bloqueada.\par
A Uni\'e3o Europeia tamb\'e9m decidiu retaliar ve\'edculos estatais russos em seu territ\'f3rio, e suspendeu a licen\'e7a da TV Russia Today, por exemplo.\par
\par
<hh2>9. Riscos nucleares\par
<p>A disputa pelo controle de usinas nucleares na Ucr\'e2nia e o gesto de Putin de colocar em alerta as for\'e7as nucleares russas acenderam um sinal de preocupa\'e7\'e3o na comunidade internacional.\par
Um dos momentos de maior tens\'e3o na guerra foi um ataque \'e0 usina nuclear de Zaporizhzhia, a maior desse tipo em toda a Europa. O ataque provocou um inc\'eandio na \'e1rea da usina, do lado de fora do complexo do reator principal, segundo o Servi\'e7o de Emerg\'eancia do Estado da Ucr\'e2nia. Os n\'edveis de radia\'e7\'e3o n\'e3o excederam a normalidade na ocasi\'e3o.\par
A regi\'e3o de Chernobyl, local do maior acidente nuclear da hist\'f3ria, tamb\'e9m foi envolvida no conflito. Autoridades ucranianas acusaram os russos de n\'e3o permitirem, por diversos dias, a sa\'edda de funcion\'e1rios da usina, e uma falha na conex\'e3o \'e0 rede el\'e9trica nacional tamb\'e9m gerou apreens\'e3o.\par
Por semanas, a Ag\'eancia Internacional de Energia At\'f4mica (AIEA) alertou que a situa\'e7\'e3o, em que a equipe de plant\'e3o estava exausta e trabalhando sob extrema press\'e3o, representava um risco crescente para a seguran\'e7a do local e pediu que eles fossem retirados. Os funcion\'e1rios foram posteriormente evacuados da regi\'e3o.\par
Agora, a preocupa\'e7\'e3o, de um lado, recai sobre a seguran\'e7a das usinas nucleares ucranianas e, de outro, no arsenal nuclear russo, que responde por mais da metade das ogivas existentes no planeta.\par
Em entrevista a uma rede de TV brit\'e2nica, um oficial russo da ONU afirmou que o uso de armas nucleares n\'e3o estava descartado caso a Otan "provocasse" a R\'fassia.\par
\par
<h2>10. Posi\'e7\'e3o do Brasil\par
<p>Vladimir Putin anunciou a invas\'e3o da Ucr\'e2nia dias ap\'f3s receber o presidente Jair Bolsonaro (PL) em Moscou -- evento que gerou declara\'e7\'f5es de "solidariedade" \'e0 R\'fassia e causaram inc\'f4modos diplom\'e1ticos iniciais para o Brasil.\par
Com a continuidade e intensifica\'e7\'e3o do conflito, o Brasil passou a se posicionar de forma cr\'edtica tanto aos ataques da R\'fassia -- sendo um dos pa\'edses a votar favoravelmente \'e0 resolu\'e7\'e3o cr\'edtica das Na\'e7\'f5es Unidas contra a guerra -- quanto, em outras ocasi\'f5es, a resolu\'e7\'f5es como a aprovada pelo Conselho de Direitos Humanos da Organiza\'e7\'e3o das Na\'e7\'f5es Unidas (ONU).\par
Apesar de afirmar inicialmente que n\'e3o seria poss\'edvel resgatar brasileiros na Ucr\'e2nia, o Minist\'e9rio das Rela\'e7\'f5es Exteriores mudou de entendimento e realizou a\'e7\'f5es para ir buscar refugiados na Europa e, tamb\'e9m, para autorizar a estadia de quem chega da Ucr\'e2nia.\par
Mais de 1.100 ucranianos desembarcaram no Brasil desde o in\'edcio da guerra, em 24 de fevereiro, segundo dados da Pol\'edcia Federal (PF). Destes, 13 receberam a concess\'e3o de visto humanit\'e1rio, um est\'e1 classificado como refugiado e outro pediu ref\'fagio.\par
Al\'e9m disso, pelo menos 220 brasileiros conseguiram deixar o pa\'eds do Leste Europeu e se deslocar a pa\'edses fronteiri\'e7os, como Pol\'f4nia e Rom\'eania, no primeiro m\'eas de guerra. O balan\'e7o \'e9 do Minist\'e9rio de Rela\'e7\'f5es Exteriores, feito a pedido da CNN. \par
*Com informa\'e7\'f5es da CNN \par
}
 